<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@android:drawable/sym_action_chat"
            android:title="Messages" />
        <!--<item
            android:id="@+id/nav_groups"
            android:icon="@drawable/group"
            android:title="@string/groups" />-->
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends"
            android:title="@string/friends" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Profile" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Location" />
    </group>

</menu>